# VideoPlayer

./: .gitignore  build.gradle  gradle.properties  local.properties  markets.txt  readme.md  readme.txt  settings.gradle
SmallVideoLib2/: build.gradle
SmallVideoLib2/src/main/: AndroidManifest.xml
SmallVideoLib2/src/main/res/values/: styles.xml
app/: build.gradle  ijkplayer.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseAppCompatActivity.java
app/src/main/java/com/xsy/android/videoplayer/activity/: GuideActivity.java  HomeActivity.java  HomeDetailActivity.java  NetworkImageActivity.java  RecommendActivity.java  SettingsActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/xsy/android/videoplayer/adapter/: CartoonAdapter.java  GuideViewAdapter.java  ImageAdapter.java  MovieAdapter.java  RecommendMovieAdapter.java  TabPagerAdapter.java  TeleplayAdapter.java  TextAdapter.java  VarietyAdapter.java
app/src/main/java/com/xsy/android/videoplayer/apiservice/: APIConfig.java  ApiService.java
app/src/main/java/com/xsy/android/videoplayer/fragment/: CartoonFragment.java  MovieDetailFragment.java  MovieFragment.java  NetworkImageFragment.java  RecommendMovieListFragment.java  SettingsFragment.java  TeleplayDetailFragment.java  TeleplayFragment.java  VarietyFragment.java
app/src/main/java/com/xsy/android/videoplayer/model/: Cartoon.java  Cartoons.java  Episode.java  Image.java  Images.java  Movie.java  Movies.java  Teleplay.java  TeleplayList.java  UpdateInfo.java  Varieties.java  Variety.java
app/src/main/java/com/xsy/android/videoplayer/util/: PlayerManager.java  ScreenShot.java  SharedPreferencesConstant.java
app/src/main/java/common/: AppApplication.java
app/src/main/java/dialog/: DialogProgress.java
app/src/main/java/utils/: ActivityUtils.java  ApkUpdateControl.java  BlurTransformation.java  CrashHandler.java  ImageUtils.java  JumpingBeans.java  JumpingBeansSpan.java  SignatureUtil.java  UpdateUtil.java
app/src/main/java/view/: BackgroundDrawableSwitchCompat.java  BulingBulingTextView.java  CenterTopImageView.java  CircleView.java  ClipRevealFrame.java  HandWrite.java  ScrollAwareFABBehavior.java  TagGroup.java  UpdateDialog.java
app/src/main/res/color/: floatinglabel_colors.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_button_white_blue.xml  bg_list_item_common.xml  ic_network_image.xml  ic_recommend.xml  shape_round_stroke_bg_tag.xml  update_dialog_bg.xml  vodplayer_setting_listitem_background.xml  vodplayer_setting_listitem_color.xml  vodplayer_spinner_anim.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_guide.xml  activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main_detail.xml  activity_network_image.xml  activity_player.xml  activity_recommend.xml  dialog_progress.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_network_image.xml  fragment_teleplay_detail.xml  item_detail.xml  item_image.xml  item_movie.xml  item_text_view.xml  layout_item_main_home.xml  nav_header.xml  view_network_unavailable_display.xml  view_update_dialog.xml  vodplayer_content.xml  vodplayer_controller.xml  vodplayer_entry.xml  vodplayer_main.xml  vodplayer_setting_mediaoption_fragment.xml  vodplayer_setting_option_listitems.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  floatinglabel_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
filemanagerlib/: build.gradle  proguard-rules.pro
filemanagerlib/src/main/: AndroidManifest.xml
filemanagerlib/src/main/java/com/filemanager/lib/activity/: MainFragmentActivity.java
filemanagerlib/src/main/java/com/filemanager/lib/adapter/: ExpandableItemAdapter.java  TabPagerAdapter.java
filemanagerlib/src/main/java/com/filemanager/lib/bean/: DaoMaster.java  DaoSession.java  FileDao.java  FileInfo.java  FileInfoDao.java  FolderInfo.java  SubItem.java
filemanagerlib/src/main/java/com/filemanager/lib/fragment/: AudioFragment.java  VideoFragment.java
filemanagerlib/src/main/java/com/filemanager/lib/utils/: FileUtil.java  LocalMediaLoader.java
filemanagerlib/src/main/res/layout/: activity_main_fragment.xml  fragment_audio.xml  fragment_video.xml  item_content.xml  item_content_photo.xml
filemanagerlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/tv/danmaku/ijk/media/application/: AppActivity.java  Settings.java
ijkplayer/src/main/res/layout/: activity_app.xml
networklib/: build.gradle
networklib/src/main/java/com/goldplusgold/networklib/: HttpHandler.java  INetworkRequests.java  LocalCacheInterceptor.java  NetworkCacheInterceptor.java  NetworkListener.java  NetworkRequestsUtil.java
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/goldplusgold/support/lib/base/: BaseApplication.java  BaseWebViewClient.java
support/src/main/java/com/goldplusgold/support/lib/flow/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
support/src/main/java/com/goldplusgold/support/lib/hybird/: UrlConstant.java  WVJBWebViewClient.java  WebViewActivity.java  WebViewFragment.java
support/src/main/java/com/goldplusgold/support/lib/utils/: AppCacheSharedPreferences.java  AppInfoUtils.java  AppInstallUtil.java  BitmapUtil.java  DateFormatUtils.java  DeviceNetworkUtil.java  EditTextUtils.java  FragmentManagerUtil.java  InputMethodUtil.java  Logger.java  MathUtils.java  NetWorkConstant.java  NumRangeInputFilter.java  PixelDpUtils.java  RegexUtils.java  (+7 more)
support/src/main/res/drawable/: ic_back_arrow.xml  pull_to_refresh_list_view_animation.xml
support/src/main/res/layout/: activity_image_preview_base.xml  activity_preview.xml  layout_activity_image_picker.xml  titleview.xml
support/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+129 files in other folders)
