<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeDetailActivity">

    <tv.danmaku.ijk.media.widget.media.IjkVideoView
        android:id="@+id/id_video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_view_height" />

    <TextView
        android:id="@+id/id_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/id_video_view"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="第一集" />

    <RelativeLayout
        android:id="@+id/vodplayer_buffer_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_view_height"
        android:gravity="center"
        tools:layout_height="240dp">

        <ProgressBar
            android:id="@+id/vodplayer_buffer_icon"
            style="@style/vodplayer_newProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/vodplayer_buffer_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vodplayer_buffer_icon"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/vodplayer_bufferring_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vodplayer_buffer_progress_text"
            android:layout_centerHorizontal="true"
            android:text="正在缓冲..." />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_control_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/id_video_view"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/id_image_view_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/player_play_can_pause" />

        <TextView
            android:id="@+id/vodplayer_time_label_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/id_image_view_play"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/vodplayer_time_label_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/id_image_view_zoom"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/id_image_view_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_palyer_zoom_in" />

        <SeekBar
            android:id="@+id/vodplayer_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/vodplayer_time_label_total"
            android:layout_toRightOf="@id/vodplayer_time_label_curr"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/play_seekbar_bg"
            android:splitTrack="false"
            android:thumb="@drawable/slider_thumb_normal" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_video_view">

        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:padding="10dp"
                app:elevation="0dp">

                <TextView
                    android:id="@+id/id_text_view_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="总共7集"
                    android:textColor="@color/color_value_3"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_teleplay_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="评分:"
                    android:textColor="@color/color_value_3"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/id_mark_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.4分"
                        android:textColor="@color/color_value_3"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="类型"
                    android:textColor="@color/color_value_3"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/id_type_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剧情"
                    android:textColor="@color/color_value_9"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="剧情介绍"
                    android:textColor="@color/color_value_3"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/id_text_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="@color/color_value_9"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10.5dp"
                    android:background="@color/color_f5f5f5"
                    app:layout_scrollFlags="scroll" />
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>