<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/id_view_stub_network_unavailable_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/view_network_unavailable_display" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goldplusgold.support.lib.widget.recyclerview.RecyclerViewExtended
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/id_empty_view_single_type_fragment_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/id_empty_image_single_type_fragment_notification"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_no_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/messenger_public_noitem"
            android:textColor="@color/color_value_9"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>

