<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/button_home_cell"
    tools:context=".activity.HomeActivity">

    <ImageView
        android:id="@+id/id_img_item_movie"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/movie1" />
</FrameLayout>