<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:alibaba="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/bg_windows_screen"
              android:paddingTop="@dimen/activity_vertical_margin">

    <GridView
            android:id="@+id/id_grid_activity_image_picker"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:numColumns="3"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:listSelector="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>


    <LinearLayout
            android:id="@+id/id_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:visibility="gone">

        <ImageView
                android:id="@+id/id_empty_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_no_item"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/messenger_public_noitem"
                android:textColor="@color/color_value_9"
                android:textSize="14sp"/>
    </LinearLayout>

    <com.goldplusgold.support.lib.widget.CtrlFooterActionBar
            android:id="@+id/id_footer_action_bar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/bg_button_shadow"
            android:paddingTop="14dp"/>
</LinearLayout>
